[TYPES]
avatar = true
music = true
Chart_EZ = true
Chart_HD = true
Chart_IN = true
Chart_AT = true
illustrationBlur = true
illustrationLowRes = true
illustration = true
[UPDATE]
# 主线
main_story = 0
# 单曲和合集
other_song = 0
# 支线
side_story = 0
