[TYPES]
avatar = true
Chart = true
IllustrationBlur = true
IllustrationLowRes = true
Illustration = true
music = true
avatar = True
Chart = True
IllustrationBlur = True
IllustrationLowRes = True
Illustration = True
music = True

[UPDATE]
# 主线
main_story = 0
# 单曲和合集
other_song = 0
# 支线
side_story = 0